# hsweb-easy-orm

./: pom.xml
hsweb-easy-orm-core/: pom.xml
hsweb-easy-orm-elasticsearch/: pom.xml
hsweb-easy-orm-rdb/: pom.xml
